# CSLab2

./: README.md  app.sln
App.Tests/: App.Tests.csproj
App.Tests/Tests/: ConsoleMenu.Tests.cs  DictionaryRepository.Tests.cs  Storage.Tests.cs  TestService.Tests.cs  WordService.Tests.cs
TestApp/: DictionaryRepositoryTest.cs  TestApp.csproj  TestingServiceTest.cs  WordManagementTest.cs  WordServiceTests.cs
app/: DatabaseConnection.cs  Program.cs  app.csproj
app/Commands/: AddNewWordCommand.cs  DeleteWordCommand.cs  ExitCommand.cs  InvalidCommand.cs  StartTestingCommand.cs
app/Factories/: CommandFactory.cs
app/Interfaces/: ICommand.cs  IDictionaryRepository.cs  IMenu.cs  IStorage.cs  ITestService.cs  IWordService.cs
app/Models/: Word.cs
app/Properties/: Resources.Designer.cs  dictionary.json
app/Services/Menus/: ConsoleMenu.cs
app/Services/Repositories/: DictionaryRepository.cs
app/Services/Storage/: JsonStorage.cs
app/Services/Testing/: TestService.cs
app/Services/WordManagement/: WordService.cs
