<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="6.0.0-preview.1" />
        <PackageReference Include="linq2db.MySql" Version="6.0.0-preview.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

</Project>
